<!DOCTIPE html>
<head>
            <style type="text/css">
           .cinco a {
                   
       
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 28px;
                    text-decoration: none;
                    color: #000;
                    background-image: url(facebook.jpg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    padding: 32px;
         }
         .cinco a:hover {
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 28px;
                  text-decoration: none;
                  color: #FFF;
                  background-image: url(libro.jpg);
                  padding: 32px;
}
</style>
</head>
<body>
<div class="cinco">


<!--Botones-->
<a href="https://g.co/kgs/XQf3HC"> Facebook</a> <a href="https://g.co/kgs/4vsy5q"> Twitter </a> <a href="https://g.co/kgs/Mi9Krp"> Google Plus</a>

</div>
</body>
</html>